<!DOCTYPE html>
<html>
<head>
	<title>Information</title>
	<style>
    body {
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        background-color: #f5f5f5;
        padding: 20px;
    }

    h1 {
        text-align: center;
        font-size: 36px;
        font-weight: bold;
        color: #333;
        margin-bottom: 30px;
        text-shadow: 2px 2px #f2f2f2;
    }

    p {
        color: #666;
        font-size: 18px;
        line-height: 1.5;
        margin-bottom: 30px;
    }

    a {
		position: relative;
	    left: 45.5%;
	    font-size: 16px;
	    padding: 10px 20px;
	    background-color: #09a4e1;
	    border-radius: 10px;
        font-weight: bold;
        transition: all 0.2s ease-in-out;
    }

	a {
        color: #ffffff;
        text-decoration: none;
    }

    a:hover {
        color: #fff;
        background-color: #06f;
        text-shadow: none;
        border-radius: 5px;
        padding: 10px 20px;
		text-decoration: underline;
    }

    table {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 30px;
    border: 2px solid #333;
}

td, th {
    border: 2px solid #333;
    text-align: center;
    padding: 12px;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

tr:hover {
    background-color: #ddd;
}

th {
    background-color: #333;
    color: #fff;
}
</style>
</head>
<body>
	<h1><u>Water Quality Prediction Parameters</></h1>
	<h3><u>1.PH Value</u><h3>
	<p>pH is a measure of the acidity or basicity of a solution. It is defined as the negative logarithm of the concentration of hydrogen ions in the solution. The pH scale ranges from 0 to 14, where a pH of 7 is neutral, pH less than 7 is acidic, and pH greater than 7 is basic (alkaline). Water with a pH of 7 is considered pure or neutral, while water with a pH of less than 7 is considered acidic, and water with a pH greater than 7 is considered alkaline or basic. The optimal pH level for drinking water is between 6.5 and 8.5.</p>
    <h3><u>2.Hardness</u><h3>
	<p>Hardness is a measure of the concentration of dissolved calcium and magnesium ions in water. These ions can react with soap, causing it to form a scum rather than lather. Hardness can also cause scaling in pipes and appliances, reducing their efficiency and lifespan. Hardness is usually expressed in milligrams of calcium carbonate per liter of water (mg/L), or in grains per gallon (gpg). Water with a hardness below 60 mg/L is considered soft, while water with a hardness above 120 mg/L is considered hard.</p>
    <h3><u>3.Solids(Total dissolved solids - TDS)</u><h3>
	<p>Solids in water are any suspended or dissolved particles that are not water molecules.Water has the ability to dissolve a wide range of inorganic and some organic minerals or salts such as potassium, calcium, sodium, bicarbonates, chlorides, magnesium, sulfates etc. These minerals produce un-wanted taste and diluted color in appearance of water. This is an important parameter for the use of water. The water with high TDS value indicates that water is highly mineralized. Desirable limit for TDS is 500 mg/l and maximum limit is 1000 mg/l.</p>
	<h3><u>4.Chloramines</u><h3>
	<p>Chlorine and chloramine are the major disinfectants used in public water systems. Chloramines are formed when ammonia is added to chlorine to treat drinking water.chloramines can have negative effects on water quality, including causing taste and odor problems, as well as potential health concerns for certain sensitive populations, such as people with respiratory issues. Therefore, it is important to monitor and regulate the levels of chloramines in drinking water to ensure safe and high-quality drinking water for all. Chlorine levels up to 4 milligrams per liter (mg/L or 4 parts per million (ppm)) are considered safe in drinking water.</p>
	<h3><u>5.Sulfate</u><h3>
	<p>Sulfates are naturally occurring substances that are found in minerals, soil, and rocks. They are present in ambient air, groundwater, plants, and food. Sulfate can cause issues such as corrosion in plumbing systems, and can also have laxative effects when consumed in high quantities. The principal commercial use of sulfate is in the chemical industry. Sulfate concentration in seawater is about 2,700 milligrams per liter (mg/L). It ranges from 3 to 30 mg/L in most freshwater supplies, although much higher concentrations (1000 mg/L) are found in some geographic locations.</p>
	<h3><u>6.Conductivity</u><h3>
	<p>Conductivity is a measure of a material's ability to conduct electric current. In the context of water quality, conductivity refers to the ability of water to conduct electric current. This ability is related to the concentration of dissolved ions in the water, which can include minerals, salts, and other substances. Generally, the amount of dissolved solids in water determines the electrical conductivity. Electrical conductivity (EC) actually measures the ionic process of a solution that enables it to transmit current. According to WHO standards, EC value should not exceeded 400 μS/cm.</p>
	<h3><u>7.Organic Carbon</u><h3>
	<p>Organic carbon is a parameter used to measure the concentration of organic matter in water. It is a crucial indicator of water quality as high levels of organic matter can lead to an increase in bacteria growth and reduce the effectiveness of water. Organic carbon can come from natural sources such as decayed vegetation and algae, or from human activities such as wastewater discharge and agricultural runoff. According to US EPA < 2 mg/L as TOC in treated / drinking water, and < 4 mg/Lit in source water which is use for treatment.</p>
	<h3><u>8.Trihalomethanes</u><h3>
	<p>Trihalomethanes (THMs) are a group of four chemicals that form when chlorine or other disinfectants used to treat drinking water react with naturally occurring organic matter in the water. The four chemicals that make up THMs are chloroform, bromodichloromethane, dibromochloromethane, and bromoform. Exposure to THMs through drinking water has been associated with an increased risk of cancer and other health problems, especially if the levels of THMs in the water are high. As such, the United States Environmental Protection Agency (EPA) has set a maximum contaminant level (MCL) for THMs in drinking water at 80 parts per billion (ppb).</p>
    <h3><u>9.Turbidity</u><h3>
	<p>Turbidity is a measure of the cloudiness or haziness of water, caused by suspended solids or particles. These particles can be organic or inorganic, such as clay, silt, plankton, and other microscopic organisms. High turbidity levels can make it difficult for light to penetrate through the water. Additionally, high levels of turbidity can make it difficult to treat water for drinking or other uses, as the particles can interfere with disinfection and other treatment processes. The mean turbidity value obtained for Wondo Genet Campus (0.98 NTU) is lower than the WHO recommended value of 5.00 NTU.</p>
	<h3><u>10.Potability</u><h3>
	<p>Indicates if water is safe for human consumption where 1 means Potable and 0 means Not potable.</p>

	<h2><u>Water Quality Parameters Table</u></h2>

	<table>
	  <tr>
	    <th>Parameter</th>
	    <th>Recommended Range</th>
	  </tr>
	  <tr>
	    <td>PH</td>
	    <td>6.5 - 8.5</td>
	  </tr>
	  <tr>
	    <td>Total Hardness</td>
	    <td>60 - 120 ppm</td>
	  </tr>
	  <tr>
	    <td>Total Dissolved Solids</td>
	    <td>0 - 1000 ppm</td>
	  </tr>
	  <tr>
	    <td>Chloramines</td>
	    <td>0 - 4 ppm</td>
	  </tr>
	  <tr>
	    <td>Sulfates</td>
	    <td>0 - 500 ppm</td>
	  </tr>
	  <tr>
	    <td>Conductivity</td>
	    <td>0 - 400 &#181;S/cm</td>
	  </tr>
	  <tr>
	    <td>Organic Carbon</td>
	    <td>0 - 4 ppm</td>
	  </tr>
	  <tr>
	    <td>Trihalomethanes</td>
	    <td>0 - 80 ppb</td>
	  </tr>
	  <tr>
	    <td>Turbidity</td>
	    <td>0 - 5 NTU</td>
	  </tr>
	</table>
	<a href="{{url_for('predict')}}">Back</a>
</body>
</html>
