<!DOCTYPE html>
<html>
<head>
	<title>Main Prediction Page</title>
	<style>
	body {
    background-image: url("image1.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    }
	h1 {
    font-size: 50px;
    }
	p {
    font-size: 25px;
    }

		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
		}

		.button {
			margin: 10px;
			padding: 20px 40px;
			border-radius: 7px;
			background-color: #4CAF50;
			color: white;
			text-decoration: none;
			font-size: 21px;
			cursor: pointer;
			transition: all 0.3s ease;
		}

		.button:hover {
			background-color: #3e8e41;
		}
	</style>
</head>
<body style="background-image: url('{{ url_for('static', filename='image1.jpg') }}');">
	<div class="container">
		<h1>Welcome to the Main Prediction Page</h1>
		<p>Please register or login to continue.</p>
		<a href="{{url_for('register')}}" class="button">Register</a>
		<a href="{{url_for('login')}}" class="button">Login</a>
	</div>
</body>
</html>